<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Quiz Web App</title>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/quiz.css">
</head>
<body>
	<h1>Quiz Web App</h1>

	<p>Please choose Game Level</p>
<div class="container" >
	<div class="row start_btn">
    <div class="col-sm-4" style="background-color:yellow;">
      <a href="quiz.html">Easy</a>
    </div>
    <div class="col-sm-4" style="background-color:pink;">
    	<a href="quiz.html">Medium </a>
    </div>
    <div class="col-sm-4" style="background-color:green;">
    	<a href="quiz.html">Hard</a>
    </div>
  </div>
</div>
</div>
</body>
</html>